user  www;
worker_processes  auto;
error_log  logs/error.log  error;
pid        logs/nginx.pid;
worker_rlimit_nofile 30000;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    underscores_in_headers on;
    keepalive_timeout  65;
    send_timeout 60;
	types_hash_max_size 2048;
    gzip  on;
	
include /usr/local/nginx/conf/conf.d/*.conf;
    server {
        listen       80;
        server_name  localhost;
    }
}
