
Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2020-08-04 14:30:24+00:00.
<29#-1F-ASW-5720-02>display version
Huawei Versatile Routing Platform Software
VRP (R) software, Version 5.160 (S5720 V200R007C00SPC500)
Copyright (C) 2000-2014 HUAWEI TECH CO., LTD
HUAWEI S5720-52X-EI-AC Routing Switch uptime is 8 weeks, 2 days, 6 hours, 13 minutes

ES5D2T52S002 0(Master) : uptime is 8 weeks, 2 days, 6 hours, 11 minutes
2048M bytes DDR Memory
344M bytes FLASH
Pcb      Version :  VER.B
Basic  BootROM  Version : 0207.0001 Compiled at Oct 20 2014, 19:19:38
BootLoad  Version : 0207.0001 Compiled at Feb 27 2015, 15:34:21
CPLD   Version : 264 
Software Version : VRP (R) Software, Version 5.160 (V200R007C00SPC500)
<29#-1F-ASW-5720-02>